<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.ricoh.webscan</groupId>
    <artifactId>webscan-parent</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>webscan-spacers-service-impl</artifactId>

  <name>spacers-service-impl</name>
  <description>Implementación de las interfaces SOAP y REST del servicio de generación de carátulas y separadores reutilizables de documentos.</description>
  
  <organization>
	<name>RICOH Spain IT Services</name>
	<url>http://www.ricoh.es/</url>
  </organization>

  <developers>
	<developer>
		<organization>RICOH Spain IT Services</organization>
	</developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>es.ricoh.webscan</groupId>
  		<artifactId>webscan-spacers-business</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>es.ricoh.webscan</groupId>
  		<artifactId>webscan-spacers-rest-service-api</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>es.ricoh.webscan</groupId>
  		<artifactId>webscan-spacers-soap-service-api</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  </dependencies>
  
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>  
  </build>
</project>