<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="BD996EF9-F4A7-E19E-59D2-375FDC139AAC" name="DOCS_BATCH_SPACER">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 10:10:36 UTC</createdTime>
<comment>Carátula separadora de lotes de documentos.</comment>
<commentInRDBMS>Carátula separadora de lotes de documentos.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="158C42AE-1D22-48C9-9778-EFE29991318F">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 10:13:42 UTC</createdTime>
<comment>Identificador de carátula separadora de lotes de documentos.</comment>
<commentInRDBMS>Identificador de carátula separadora de lotes de documentos.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<ownDataTypeParameters>,32,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<autoIncrementGenerateAlways>true</autoIncrementGenerateAlways>
<autoIncrementIncrementBy>2</autoIncrementIncrementBy>
<autoIncrementMinValue>1</autoIncrementMinValue>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementSequenceName>DOCS_BATCH_SPACER_ID_SEQ</autoIncrementSequenceName>
<autoIncrementGenerateTrigger>false</autoIncrementGenerateTrigger>
</Column>
<Column name="SPACER_ID" id="C3C58F2D-C080-5BD4-DE7A-ABC9B74D9FA1">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 10:17:54 UTC</createdTime>
<comment>Identificador normalizado de la carátula (UUID).</comment>
<commentInRDBMS>Identificador normalizado de la carátula (UUID).</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>128 CHAR</dataTypeSize>
<ownDataTypeParameters>128 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="COD_TYPE" id="02A356B9-0F32-5AC9-1A86-FD93B6E396E1">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 10:24:09 UTC</createdTime>
<comment>Especifica como va codificada la información en la carátula (QR, 128 o PDF 417).</comment>
<commentInRDBMS>Especifica como va codificada la información en la carátula (QR, 128 o PDF 417).</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>40 CHAR</dataTypeSize>
<ownDataTypeParameters>40 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SPACER_GEN_DATE" id="3243B715-FE61-F92E-E3C3-E7CCBCC33612">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 12:27:10 UTC</createdTime>
<comment>Fecha en la que es generada la carátula de lote de documentos.</comment>
<commentInRDBMS>Fecha en la que es generada la carátula de lote de documentos.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SPACER_STATUS" id="6EDDC0F3-699F-EC0B-70CF-E055427DF179">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 12:23:20 UTC</createdTime>
<comment>Estado de la carátula.</comment>
<commentInRDBMS>Estado de la carátula.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>40 CHAR</dataTypeSize>
<ownDataTypeParameters>40 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SPACER_STATUS_DATE" id="732ACEE7-883E-2744-047D-2CE7E0B8B54E">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 12:25:04 UTC</createdTime>
<comment>Fecha de estado de la carátula de lote de documentos.</comment>
<commentInRDBMS>Fecha de estado de la carátula de lote de documentos.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SCAN_PROFILE_ID" id="2CD37B85-17A3-0B96-F9F8-D6EFFB99F270">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 12:33:25 UTC</createdTime>
<comment>Identificador del perfil de digitalización que será empleado en la digitalización del lote de documentos.</comment>
<commentInRDBMS>Identificador del perfil de digitalización que será empleado en la digitalización del lote de documentos.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<ownDataTypeParameters>,32,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DOC_SPEC_ID" id="757D143A-BB71-9ACE-C502-3150F3EB124A">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 12:33:45 UTC</createdTime>
<comment>Identificador de definición de documentos que será empleada en la digitalización del lote de documentos.</comment>
<commentInRDBMS>Identificador de definición de documentos que será empleada en la digitalización del lote de documentos.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<ownDataTypeParameters>,32,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DOC_SPACER_TYPE" id="7737BA94-A3F5-60FF-A491-7847021C11D8">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 10:27:23 UTC</createdTime>
<comment>Tipo de separador de documentos esperado al digitalizar y procesar el documento.</comment>
<commentInRDBMS>Tipo de separador de documentos esperado al digitalizar y procesar el documento.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>40 CHAR</dataTypeSize>
<ownDataTypeParameters>40 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="BATCH_DOC_SIZE" id="5F6AFFA4-FE6B-8FE3-8E29-6A69927D4AF8">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 10:29:14 UTC</createdTime>
<comment>Número de documentos que deben conformar el lote.</comment>
<commentInRDBMS>Número de documentos que deben conformar el lote.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="BATCH_PAGES" id="7ED2F19D-5F2D-D4F4-0838-8A22F2A87E14">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 10:30:45 UTC</createdTime>
<comment>Número total de páginas que debe tener el lote.</comment>
<commentInRDBMS>Número total de páginas que debe tener el lote.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>8</dataTypePrecision>
<ownDataTypeParameters>,8,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REQ_USER" id="66779292-E861-83AE-2478-3720B39D5C0C">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 21:12:53 UTC</createdTime>
<comment>Identificación del usuario solicitante.</comment>
<commentInRDBMS>Identificación del usuario solicitante.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>128 CHAR</dataTypeSize>
<ownDataTypeParameters>128 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DEPARTMENT" id="C4C2CFFF-3DB6-3354-8888-8DF2F8A8769A">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2018-06-22 14:22:43 UTC</createdTime>
<comment>Identificador de la unidad orgánica a la que serán asociados los documentos del lote.</comment>
<commentInRDBMS>Identificador de la unidad orgánica a la que serán asociados los documentos del lote.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="AUDIT_OP_ID" id="E263E59A-CCDD-F834-EE8D-05C528B5D983">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-21 16:33:37 UTC</createdTime>
<comment>Identificador de traza de auditoría.</comment>
<commentInRDBMS>Identificador de traza de auditoría.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<ownDataTypeParameters>,32,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="69ADCDFD-8825-7B1F-DA66-944B7BEEE7CD" name="BATCH_DOCS_SPACER_PK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 10:13:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="158C42AE-1D22-48C9-9778-EFE29991318F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BB3B54C5-FFCC-416A-1D48-EB15DE3D6C9C" name="DOCS_BATCH_SPACER_UN">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-09-20 10:18:12 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C3C58F2D-C080-5BD4-DE7A-ABC9B74D9FA1"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>