<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="C53B9BA2-DC0D-DAEE-E072-6647B75ACE16" name="SPACER_DOC">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2018-06-22 14:23:29 UTC</createdTime>
<comment>Documentos de lotes de documentos identificados por carátulas.</comment>
<commentInRDBMS>Documentos de lotes de documentos identificados por carátulas.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<ordsAlias>table_3</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="83B4C5B2-8844-7BD0-76F2-17500B87082D">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2018-06-22 14:25:34 UTC</createdTime>
<comment>Identificador de documentos pertenecientes a lotes de documentos identificados por carátulas.</comment>
<commentInRDBMS>Identificador de documentos pertenecientes a lotes de documentos identificados por carátulas.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<ownDataTypeParameters>,32,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<autoIncrementGenerateAlways>true</autoIncrementGenerateAlways>
<autoIncrementIncrementBy>2</autoIncrementIncrementBy>
<autoIncrementMinValue>1</autoIncrementMinValue>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementSequenceName>SPACER_DOC_ID_SEQ</autoIncrementSequenceName>
<autoIncrementGenerateTrigger>false</autoIncrementGenerateTrigger>
</Column>
<Column name="BATCH_ORDER_NUMBER" id="5B0D0A4F-1F8D-7624-551B-F3485A9931F5">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2018-06-22 14:29:37 UTC</createdTime>
<comment>Número de orden del documento en el lote, comenzando en 1.</comment>
<commentInRDBMS>Número de orden del documento en el lote, comenzando en 1.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<ownDataTypeParameters>,5,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NAME" id="A4830A3E-1858-04F8-B3BB-BB889AEB472F">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2018-06-22 14:29:06 UTC</createdTime>
<comment>Denomincación del documento.</comment>
<commentInRDBMS>Denomincación del documento.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 CHAR</dataTypeSize>
<ownDataTypeParameters>200 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DOCS_BATCH_SPACER_ID" id="22446BDE-6D73-AAE5-0178-2DC4B34ED77B">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2018-06-22 14:30:39 UTC</createdTime>
<comment>Identificador de carátula de lote de documentos.</comment>
<commentInRDBMS>Identificador de carátula de lote de documentos.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F4B33C08-9163-A141-4016-EB94CC9F8D51" referredColumn="158C42AE-1D22-48C9-9778-EFE29991318F"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="5CD7350D-F9B1-258A-A694-B792FE297391" name="SPACER_DOC_PK">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2018-06-22 14:25:34 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="83B4C5B2-8844-7BD0-76F2-17500B87082D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9D4B7B37-C2CA-117B-9080-53EE81E4E443" name="SPACER_DOC_UN">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2018-06-22 14:35:07 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="22446BDE-6D73-AAE5-0178-2DC4B34ED77B"/>
<colUsage columnID="5B0D0A4F-1F8D-7624-551B-F3485A9931F5"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E3379EA0-3C7D-734A-AC9B-835CEC24DD53" name="SPACER_DOC_DB_SPACER_FK">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2018-06-22 14:31:02 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="22446BDE-6D73-AAE5-0178-2DC4B34ED77B"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>