<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="88B2192D-6292-31DC-2ADF-CFCC0C0B2EE7" name="SCAN_WORK_BOOKING_METADATA">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-07-07 07:51:52 UTC</createdTime>
<comment>Metadatos de los documentos pertenecientes a una reserva de trabajo de digitalización.</comment>
<commentInRDBMS>Metadatos de los documentos pertenecientes a una reserva de trabajo de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="5894FF54-40E8-FAA6-C17E-A27AB0FBBD4B">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-07-07 07:53:34 UTC</createdTime>
<comment>Identificador de un metadato de documento perteneciente a una reserva de trabajo de digitalización.</comment>
<commentInRDBMS>Identificador de un metadato de documento perteneciente a una reserva de trabajo de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<autoIncrementColumn>true</autoIncrementColumn>
<autoIncrementGenerateAlways>true</autoIncrementGenerateAlways>
<autoIncrementIncrementBy>2</autoIncrementIncrementBy>
<autoIncrementMinValue>1</autoIncrementMinValue>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementSequenceName>SWB_METADATA_ID_SEQ</autoIncrementSequenceName>
<autoIncrementGenerateTrigger>false</autoIncrementGenerateTrigger>
</Column>
<Column name="NAME" id="F777053C-9F12-B6BF-B03B-38E926DB9BAA">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-07-07 07:55:20 UTC</createdTime>
<comment>Nombre de un metadato de documento perteneciente a una reserva de trabajo de digitalización.</comment>
<commentInRDBMS>Nombre de un metadato de documento perteneciente a una reserva de trabajo de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VALUE" id="C22802B6-88C1-7BC1-6D10-5C7958194ACD">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-07-07 07:56:48 UTC</createdTime>
<comment>Valor de un metadato de documento perteneciente a una reserva de trabajo de digitalización.</comment>
<commentInRDBMS>Valor de un metadato de documento perteneciente a una reserva de trabajo de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1024 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SCAN_WORK_BOOKING_DOC_ID" id="AE536523-3129-5550-F483-202477CB1D32">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-07-07 07:59:29 UTC</createdTime>
<comment>Identificador del documento de reserva de trabajo de digitalización al que pertenece el metadato.</comment>
<commentInRDBMS>Identificador del documento de reserva de trabajo de digitalización al que pertenece el metadato.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<delegate>826A45AB-CA0E-DDB9-A9D0-1E83DAB9D3A1</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="687D4FB1-E658-B709-408A-94807BF7C146" referredColumn="826A45AB-CA0E-DDB9-A9D0-1E83DAB9D3A1"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A498EE6D-4C5C-B848-69FF-CE7D20324A64" name="SCAN_WORK_BOOKING_METADATA_PK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-07-07 07:53:34 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5894FF54-40E8-FAA6-C17E-A27AB0FBBD4B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E62FFF2F-DAA6-605E-A292-FA3E45B3193E" name="SCAN_WORK_BOOKING_METADATA_UN">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-07-07 08:11:23 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F777053C-9F12-B6BF-B03B-38E926DB9BAA"/>
<colUsage columnID="AE536523-3129-5550-F483-202477CB1D32"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="47D88217-4BF4-3330-5C8F-21269CD08C9D" name="SWB_METADATA_SWBD_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-07-07 08:00:20 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="AE536523-3129-5550-F483-202477CB1D32"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>