<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: Webscan 2 - Checkstyle
    Description: none
-->
<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <module name="FileContentsHolder"/>
    <module name="EqualsHashCode"/>
    <module name="VisibilityModifier"/>
    <module name="CyclomaticComplexity"/>
    <module name="MemberName"/>
    <module name="MethodName"/>
    <module name="HideUtilityClassConstructor"/>
    <module name="StaticVariableName"/>
    <module name="ParameterAssignment"/>
    <module name="ParameterName"/>
    <module name="LocalVariableName"/>
    <module name="BooleanExpressionComplexity"/>
    <module name="FinalClass"/>
    <module name="SimplifyBooleanExpression"/>
    <module name="HiddenField"/>
    <module name="SimplifyBooleanReturn"/>
    <module name="IllegalThrows"/>
    <module name="InnerAssignment"/>
    <module name="AnonInnerLength"/>
    <module name="DefaultComesLast"/>
    <module name="DesignForExtension"/>
    <module name="RedundantModifier"/>
    <module name="ConstantName"/>
    <module name="MagicNumber"/>
    <module name="ModifierOrder"/>
    <module name="EmptyStatement"/>
    <module name="UnusedImports"/>
    <module name="RedundantImport"/>
    <module name="JavadocMethod">
      <property name="suppressLoadErrors" value="true"/>
    </module>
    <module name="JavadocStyle"/>
    <module name="JavadocType"/>
    <module name="JavadocVariable"/>
    <module name="StrictDuplicateCode">
      <property name="severity" value="ignore"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>
    </module>
    <module name="HiddenField">
      <property name="ignoreConstructorParameter" value="true"/>
      <property name="ignoreSetter" value="true"/>
    </module>
  </module>
  <module name="SuppressionCommentFilter"/>
  <module name="JavadocPackage"/>
</module>
