<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="webscan_spacers" id="179BF77D-9A50-506C-0AAB-F79E67E7473C">
<createdBy>pedro.luis.alvarez</createdBy>
<modifiedBy>Pedro.Luis.Alvarez</modifiedBy>
<createdTime>2017-09-20 10:10:10 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="70424239-CD8F-0AD9-789E-AD1748838727" otype="Table" vid="97A058F8-5E1B-5470-E88C-05FFCC71062F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="845" y="71" width="333" height="140"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="BD996EF9-F4A7-E19E-59D2-375FDC139AAC" otype="Table" vid="13FDA1E6-6577-096B-E83B-78B5E483EF97">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="10" y="25" width="298" height="273"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="C53B9BA2-DC0D-DAEE-E072-6647B75ACE16" otype="Table" vid="679C90D3-058C-E541-606F-0BA2C63F475D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="376" y="74" width="365" height="138"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="F4B33C08-9163-A141-4016-EB94CC9F8D51" otype="FKIndexAssociation" vid_source="13FDA1E6-6577-096B-E83B-78B5E483EF97" vid_target="679C90D3-058C-E541-606F-0BA2C63F475D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="308" y="143"/>
<point x="376" y="143"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="F8D358F3-697B-4AFE-210A-FFBEA578D54C" otype="FKIndexAssociation" vid_source="679C90D3-058C-E541-606F-0BA2C63F475D" vid_target="97A058F8-5E1B-5470-E88C-05FFCC71062F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="741" y="142"/>
<point x="845" y="142"/>
</points>
</Connector>
</connectors>
</Diagram>