<!--
  #%L
  Webscan 2 - Solución Base de Digitalización Certificada y Copia Auténtica
  %%
  Copyright (C) 2017 Ricoh Spain IT Services
  %%
  Este fichero forma parte de la solución base de digitalización certificada y 
  copia auténtica, Webscan 2. 
  
  Este fichero se distribuye bajo licencia propia Webscan 2, estando las
  condiciones recogidas en el fichero 'LICENSE.txt' que se acompaña. Si se distribuyera este 
  fichero individualmente, deben incluirse aquí las condiciones expresadas allí.
  #L%
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd 
        http://www.springframework.org/schema/util 
		http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- Bean de configuración de las utilidades implementadas --> 
	<util:properties id="pluginsConfParams" location="${env.config.plugins.location}"/>
	<!-- Bean de configuración de las utilidades implementadas -->
	
	<!-- Operaciones sobre el modelo de datos del sistema requeridas por plugins -->
	<bean id="pluginDataModelUtilities" name="pluginDataModelUtilities" class="es.ricoh.webscan.plugins.PluginDataModelUtilities">
		<property name="webscanModelManager" ref="webscanModelManager"/>
	</bean>
	<bean id="pluginProvider" name="pluginProvider" class="es.ricoh.webscan.plugins.PluginProvider">
	</bean>
	
	<!-- Fin Operaciones sobre el modelo de datos del sistema requeridas por plugins -->
	
</beans>
