
message.book.title = Informaci\u00f3n Reserva
message.book.ok = Tiene una reserva de fecha {0}, <br> \u00BFDeseas usarla\u003F
message.book.profile.enable = Tiene una reserva de fecha {0}, con perfil habilitada diferente del actual<br> \u00BFDeseas cambiar de perfil para usarla\u003F
message.book.profile.disable = Tiene una reserva de fecha {0}, con un perfil de digitalizaci\u00f3n o tipo documental no disponible para usted,<br>continuar\u00E1 trabajando con el perfil seleccionado. 

message.parameter.notWait = Parametro no esperado
message.parameter.value.notValided = Par\u00E1metro no v\u00E1lido

message.messageScanTipoDocumental = Tipo documental no seleccionado
message.messageScanOutputFormat = Formato de salida no seleccionado
message.messageScanTipoDevice = Tipo dispositivo no seleccionado
message.messageScanResolution = Resoluci\u00f3n no seleccionada
message.messageScanSpacerDoc = Tipo de separador no seleccionado
message.messageScanTypePixel = Tipo de pixel no seleccionado

label.Capture = Captura de imagen de documentos - {0}
label.DocGenerate = Documentos generados
label.ParamScan = Par\u00E1metros digitalizaci\u00f3n
label.ParamBatch = Par\u00E1metros de lotes de documentos

label.TypeDoc=Tipo Documental
label.OutputFormat = Formato de salida
label.UserDpto=Unidad org\u00E1nica
label.Devices=Dispositivos
label.ShowInterfaces=Mostrar interfaz driver
label.ADF=ADF
label.ValidateNumberDoc=Validar n\u00A3mero documentos

label.Resolution = Resoluci\u00f3n
label.PixelType = Tipo de Pixel
label.Duplex = Doble Cara
label.ProcessOptions=Opciones de procesamiento
label.SpacerSearchDisabled=No procesar car\u00E1tulas, ni separadores

label.DocBatchEnable= Habilitar validaci\u00f3n de tipo c\u00f3digo de barras de la car\u00E1tula
label.DocBatchDocSpacerTypeEnable=Habilitar tipo de separador de documentos
label.DocBatchValNumDocsEnable=Habilitar validaci\u00f3n n\u00FAmero documentos por lote
label.DocValNumPagsDocEnable=Habilitar validaci\u00f3n n\u00FAmero de p\u00E1ginas por lote

label.DocBatchSpacerType =Tipo de Separador de Lotes 
label.DocBatchValNumDocs = N\u00FAmero Documentos de Lotes 
label.DocValNumPagsDoc = N\u00FAmero P\u00E1ginas Documentos
label.dateBookingOK =fecha de reserva
label.OrgUnitId =Identificador Unidad Organizativa
label.ScanProfileId =Identificador Perfil Digitalizaci\u00f3n  

button.Load = Cargar Fichero
button.Digit = Digitalizar
button.Process = Procesar
button.Descart = Descartar

message.parameter.value.notValided = Par\u00E1metro {0} no v\u00E1lido
message.parameter.userDpto.value.required=No se ha establecido la unidad org\u00E1nica asociada a los documentos. Por favor, seleccione una unidad org\u00E1nica.
message.parameter.userDpto.value.notAssociated=Unidad org\u00E1nica no v\u00E1lida para el perfil de digitalizaci\u00f3n seleccionado.
message.parameter.images.empty=No ha sido capturada ninguna imagen para ser procesada.
message.parameter.images.size.error=Se ha recibido un n\u00FAmero de im\u00E1genes capturadas mayor al esperado.
message.parameter.images.mimiType.error=Formato de archivo de las im\u00E1genes capturadas no v\u00E1lido.
message.parameter.notWait = Par\u00E1metro {0} no esperado

#Valores de constantes y tipos enumerados presentados en la capa d presentación
PDF=PDF
PDF-multipage=PDF multip\u00E1gina
JPEG=JPG
PNG=PNG
TIFF=TIFF
TIFF-multipage=TIFF multip\u00E1gina
B_W=Blanco y negro
gray=Escala de grises
RGB=Color (RGB)

ok.scanWorkBooking.doc = Se ha anulado la reserva correctamente.
error.scanWorkBooking.doc = No se ha podido anular la reserva. Error: {0} - {1} 
error.scanProcess.doc=Error procesando la imagen capturada: {0} - {1}
error.scanProcess.transform=Error al generar los documentos digitalizados en el formato {0} a partir de las im\u00E1genes capturadas. Error: {1}.
scandoc.error.parameters=P\u00E1rametros de digitalizaci\u00f3n incorrectos. Perfil de digitalizaci\u00f3n no seleccionado.
scandoc.error.database=Se produjo un error inesperado al acceder al modelo de datos del sistema ({0} - {1}).<br>Int\u00E9ntelo m\u00E1s tarde, y si el problema persite, p\u00F3ngase en contacto con los administradores del sistema.
error.scanProcess.repeatedBatch=Error procesando m\u00FAltiples lotes de documentos, la car\u00E1tula con identificador {0} ha sido utilizada m\u00E1s de un vez.

label.head.workbooking =Reserva en uso:
message.book.profile.anonymous = Tienes una reserva de fecha {0}.<br> \u00BFDeseas usarla\u003F

scandoc.error.pluginNotConfig = Plugin de captura no configurado.  Por favor, p\u00F3ngase en contacto con los administradores del sistema para configurar dicho plugin.
scandoc.error.pluginNotActive = El plugin de captura no est\u00E1 activo para el perfil de digitalizaci\u00f3n seleccionado.  Por favor, p\u00F3ngase en contacto con los administradores del sistema.

#Errores en validaciones tras procesamiento de imagen
error.batchSize.msg=N\u00FAmero de documentos digitalizados err\u00f3neo para el lote {0}.<br>El lote debe tener {1} documentos.
error.batchNumPages.msg=N\u00FAmero de p\u00E1ginas del lote {0} err\u00f3neo ({1}).<br>El n\u00FAmero de p\u00E1ginas total del lote debe ser {2}.
error.batchSpacerType.msg=Tipo de separador de car\u00E1tula del lote {0} err\u00f3neo ({1}).<br>El tipo de separador esperado es {2}.
error.scanProfileNotMacth.msg=Perfil de digitalizaci\u00f3n del lote {0} err\u00f3neo.<br>El perfil de digitalizaci\u00f3n esperado es {1}.<br>El colectivo esperado es {2}.
error.docSpecNotMacth.msg=Tipo documental del lote {0} err\u00f3neo. El tipo documental esperado es {1}.
error.valDocsNotExpected=Error no esperado validando los lotes de documentos procesados: {0} - {1}
error.spacerIdNotFound.msg=No se encontro el identificador de car\u00E1tula en uno de los lotes procesados.<br>Revise las car\u00E1tulas digitalizadas.
error.notScanWorkBookingForUser.msg=No existe reserva de trabajo de digitalizaci\u00f3n activa para el usuario {0}.
error.docIdNotFoundInSpacer.msg=No se encontro el identificador de documento,<br>probablemente el tipo de c\u00f3digo de barras del separador {0} no coincida con el informado: {1}.
error.docNotInBatch.msg=El proceso de digitalizaci\u00f3n encontro el documento n\u00FAmero {0},<br>el cual no pertenece al lote {1}.
error.scanWorkBookingSize.msg=Se ha procesado un n\u00FAmero diferente de documentos ({0}),<br>a los incluidos en la reserva {1} ({2}).
error.docSpacerNotMatch.msg=Tipo de separador de documento {0} err\u00f3neo.<br>El tipo de separador esperado es {1}.
error.docSpacerInBatchNotMatch.msg=Tipo de separador de documento {0} err\u00f3neo en el lote {1}.<br>El tipo de separador esperado es {2}.
error.emptyImage.msg=La imagen capturada es nula o vac\u00eda.
error.imageFormatNotEnable.msg=El formato de la imagen capturada no es admitido por el sistema.
error.docMaxSizeExceeded.msg=El documento n\u00FAmero {0} tiene un tama&#241;o superior al admitido {1}.
error.noDptoForScanProfile=Usted no presta servicio o pertenece a la unidad org\u00E1nca establecida para el trabajo de digitalizaci\u00f3n ({0}). Por favor, si el problema persite, p\u00f3ngase en contacto con los adminitradores del sistema.
error.DocSpecActiveProf	= Se produjo un error al recuperar el listado de definiciones de documentos activas de un perfil de digitalizaci\u00f3n.
modal.procesando = Procesando, espere por favor...

pdf.generation.properties.scan.subject=Copia aut\u00E9ntica de documentos en formato papel