<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.ricoh.webscan</groupId>
    <artifactId>webscan-parent</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>webscan-data-model</artifactId>

  <organization>
	<name>RICOH Spain IT Services</name>
	<url>http://www.ricoh.es/</url>
  </organization>

  <developers>
	<developer>
		<organization>RICOH Spain IT Services</organization>
	</developer>
  </developers>

  <dependencies>
	<!-- Webscan-base-utilities -->
  	<dependency>
  		<groupId>es.ricoh.webscan</groupId>
  		<artifactId>webscan-base-utilities</artifactId>
  		<version>3.0.0</version>
	  	<type>jar</type>
  	</dependency>
  	<!-- Fin Webscan-base-utilities -->
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>license-maven-plugin</artifactId>
		    <executions>
		    	<execution>
		            <id>add-project-license</id>
		            <goals>
		                <goal>update-project-license</goal>
		            </goals>
		            <phase>generate-resources</phase>
		            <configuration>
		            	<encoding>UTF-8</encoding>		            	
		            </configuration>
		        </execution>
		        <execution>
		            <id>process-file-headers</id>
		            <goals>
		                <goal>update-file-header</goal>
		            </goals>
		            <phase>process-sources</phase>
		            <configuration>
		            	<excludes>
		            		<exclude>*.properties</exclude>
		            	</excludes>		            	
		            </configuration>
		        </execution> 
		    </executions>
		</plugin>
	</plugins>
	<resources>
       <resource>       	
           <directory>src/main/resources</directory>
           <filtering>true</filtering>
           <includes>
           	<include>**</include>
           </includes>
       </resource>
   	</resources>
  </build>
  
  <description>Capa DAO del modelo de datos base y de auditoría de WEBSCAN.</description>
  <name>webscan-data-model</name>
</project>