<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.ricoh.webscan</groupId>
    <artifactId>webscan-parent</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>webscan-spacers-application</artifactId>
  <packaging>war</packaging>

  <name>spacers-application</name>
  <description>Capa de presentación del componente de generación de carátulas y separadores reutilizables de documentos.</description>
  
  <organization>
	<name>RICOH Spain IT Services</name>
	<url>http://www.ricoh.es/</url>
  </organization>

  <developers>
	<developer>
		<organization>RICOH Spain IT Services</organization>
	</developer>
  </developers>
  
  <dependencies>
    <dependency>
    	<groupId>es.ricoh.webscan</groupId>
    	<artifactId>webscan-spacers-contr</artifactId>
    	<version>3.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>spacers-web</finalName>
  </build>
</project>
