<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="webscan_users" id="9A15FBC3-EAA6-31C7-E50E-4DB568A72E3B">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 12:06:13 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="102AFB12-1F64-4C4F-BED2-BA44BF09304B" otype="Table" vid="970A6F7E-B0B2-58D3-BCB5-EDFD3E48DFAB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="724" y="333" width="276" height="145"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="1D0779F2-5127-E654-3D51-7058F1A2BF47" otype="Table" vid="C55B8B0D-C2D6-4DD4-E75F-D1C115B32A20">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="366" y="169" width="298" height="82"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="939FE6D0-4079-59DE-33AC-4E039D7850F8" otype="Table" vid="3FDE896F-0265-7156-67BF-8BDEF401BB65">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="384" y="7" width="233" height="95"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="E09C4E48-78B7-83CF-BB3D-2729F96A13B9" otype="Table" vid="77B0348A-36E7-ACDA-2AB8-1D936B709D60">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="5" y="354" width="312" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="EC6695F5-7FC5-5657-8014-6EB53FF760E1" otype="Table" vid="B985C2CA-6F03-E4DB-3C82-0087891637C5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="366" y="297" width="293" height="291"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="4C5285F8-FE3D-0C81-C927-33C3C3FAD469" otype="FKIndexAssociation" vid_source="B985C2CA-6F03-E4DB-3C82-0087891637C5" vid_target="C55B8B0D-C2D6-4DD4-E75F-D1C115B32A20">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="512" y="297"/>
<point x="512" y="251"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="D64D4DD1-43CB-5070-AEB2-5F99E0D8DC45" otype="FKIndexAssociation" vid_source="B985C2CA-6F03-E4DB-3C82-0087891637C5" vid_target="970A6F7E-B0B2-58D3-BCB5-EDFD3E48DFAB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="659" y="405"/>
<point x="724" y="405"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="DC85A091-DCD5-42DA-8B1C-61ABFF6FBC49" otype="FKIndexAssociation" vid_source="B985C2CA-6F03-E4DB-3C82-0087891637C5" vid_target="77B0348A-36E7-ACDA-2AB8-1D936B709D60">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="366" y="409"/>
<point x="317" y="409"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="F15A9F19-8C0F-AE85-0FEA-63F6741556F1" otype="FKIndexAssociation" vid_source="3FDE896F-0265-7156-67BF-8BDEF401BB65" vid_target="C55B8B0D-C2D6-4DD4-E75F-D1C115B32A20">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="500" y="102"/>
<point x="500" y="169"/>
</points>
</Connector>
</connectors>
</Diagram>