#Configuración del módulo de gestión del repositorio interno de usuarios
#-------------------------------------------------------------------------
#Número máximo de reintentos fallidos consecutivos de inicio de sesión admitidos.
login.maxNumberOfRetries=${env.login.maxNumberOfRetries}

#Expresado en días
recoveryPassword.request.maxValidityPeriod=${env.recoveryPassword.request.maxValidityPeriod}

#Número máximo de dias
user.info.password.maxValidityPeriod=${env.user.info.password.maxValidityPeriod}
#Número de días previo a la caducidad de la password que será mostrado un aviso al usuario
user.info.password.daysWarnExpiredPass=${env.user.info.password.daysWarnExpiredPass}

#Password
#Longitud mínima de 10 caracteres, al menos un caracter especial, 
#al menos una letra minúscula, al menos una letra mayúscula y al menos un número 
password.pattern=${env.password.pattern}