<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="webscan" id="DF4F2AB1-9CB3-E753-56EE-AEF687A2A78E">
<createdBy>pedro.luis.alvarez</createdBy>
<modifiedBy>Pedro.Luis.Alvarez</modifiedBy>
<createdTime>2017-01-18 07:57:55 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="141FDBB1-9121-7C56-7654-ACECACD0E4B4" otype="Table" vid="3CD4B2AA-6CCD-C1D8-6307-4EA2E2EF2DAA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1015" y="658" width="231" height="157"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="42A62C44-6CA9-BD37-1E91-AED9C1F7BD59" otype="Table" vid="10C02789-0F8C-55C5-25D3-46614A662F41">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1026" y="198" width="347" height="354"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="5C51FF2B-BF86-5076-5C57-A53E93C0AB71" otype="Table" vid="3560DDCD-F6C2-7C59-4204-0E10B3235701">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="711" y="844" width="257" height="148"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="5E381650-C155-FCE1-8C9C-3347FF6FB31D" otype="Table" vid="D97E1699-0A2B-8F0E-253D-C17B4DAD1944">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1304" y="559" width="211" height="112"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="70868B2A-2FBB-8CBD-05A5-8EDB31FCF67B" otype="Table" vid="A53EC236-C2DB-8C8B-ED77-B41874466EC1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1332" y="708" width="426" height="113"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="86BCE092-28DB-C358-DEBC-1D79B77527B1" otype="Table" vid="01D83835-59C3-350F-FF16-41CBE7A07DC1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1553" y="47" width="297" height="125"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8FF4412A-ACD2-05CA-6C84-5FBEFF9F4448" otype="Table" vid="94D00E99-40A5-A377-91A6-37FF3FDA3AC5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1415" y="353" width="309" height="184"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="96A6EF3A-7948-6EDC-D301-1675C6615CFB" otype="Table" vid="778FA827-73A1-EED1-6964-CD6F6BDF3154">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="751" y="353" width="267" height="157"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="A2B69A4E-B92C-F625-114B-4AFE82FF75E8" otype="Table" vid="CF7254AC-77B1-1BC0-19EC-A4E4463F3FEA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="18" y="461" width="181" height="188"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="A3DA4F7F-259B-C455-3293-9C6993FABF3A" otype="Table" vid="A038F3F6-0421-E734-D85C-F1BD9203742E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="10" y="724" width="211" height="109"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="A8B15DD4-CFF3-FE61-7EDF-0B9B2922B55D" otype="Table" vid="8DC90158-8CA4-DD66-9F33-B36821F8958E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="237" y="597" width="196" height="152"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B2D804DD-0185-F6F2-2D62-8F237A7CAE1A" otype="Table" vid="C04F4BF2-8FEA-3557-B89C-03214102935F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="702" y="605" width="278" height="142"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B4E6E0E6-710C-135F-E74C-BEE5FC24CB78" otype="Table" vid="722E0F56-3F22-006C-4080-1ACC7A79B977">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="47" y="29" width="369" height="107"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B828A0D7-EE69-3081-ECA5-1B1C616ED602" otype="Table" vid="9A6CF002-1487-3ACC-A419-3C56701C92E0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="28" y="256" width="198" height="119"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="C533954E-CFF7-F4B8-A78C-CBB072287D7D" otype="Table" vid="770280DB-F77B-6198-8624-E32FA4A7A68F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="446" y="599" width="221" height="184"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="CAB18324-305A-FD2A-3F0F-CCC448F1EF7B" otype="Table" vid="681E1288-FF1B-DBDF-BD1E-E23C0F230622">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="528" y="367" width="197" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="E51171B6-4F17-5354-E24A-8EDE28691863" otype="Table" vid="5A2DBDCD-7175-A8DD-DF5D-72C849489E6C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1646" y="182" width="329" height="158"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="E6CD8160-47DA-5D4E-AF8F-205AE0818811" otype="Table" vid="8E53B041-28AB-C9D9-1DC1-F7E30874843E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="572" y="23" width="235" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="EC88B743-C048-39FF-AD71-1626CB4001A1" otype="Table" vid="96261C31-E195-E1AC-2D69-148F6E098259">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="570" y="169" width="341" height="172"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="EEC8FB9A-328B-F3AE-608A-E7D600D99EFE" otype="Table" vid="1D0E4B52-2ED7-0190-AF57-F23ABAB69BF0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1009" y="1" width="279" height="178"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="EF65978B-7ABE-783C-2559-2A123A1868BF" otype="Table" vid="3B7FD971-BD08-92AC-3508-3361B2E66C63">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="274" y="336" width="230" height="166"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="F9545C1D-D29D-D04E-13EB-01F64870F1C4" otype="Table" vid="DFB4B37D-BB54-24A9-FEB0-53B43E6AB2AD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1741" y="461" width="274" height="229"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="008423BC-C94B-D44C-DFCB-FC21C5B5A9A2" otype="FKIndexAssociation" vid_source="D97E1699-0A2B-8F0E-253D-C17B4DAD1944" vid_target="DFB4B37D-BB54-24A9-FEB0-53B43E6AB2AD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1515" y="615"/>
<point x="1741" y="615"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="05A60B1E-C09E-ADFC-3A95-B53651F04995" otype="FKIndexAssociation" vid_source="681E1288-FF1B-DBDF-BD1E-E23C0F230622" vid_target="96261C31-E195-E1AC-2D69-148F6E098259">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="647" y="367"/>
<point x="647" y="341"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="0B8DC369-0EEB-7F81-B294-A6CCA6B2C15C" otype="FKIndexAssociation" vid_source="C04F4BF2-8FEA-3557-B89C-03214102935F" vid_target="3CD4B2AA-6CCD-C1D8-6307-4EA2E2EF2DAA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="980" y="702"/>
<point x="1015" y="702"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="0F185321-570E-C0F2-0046-D2E548971409" otype="FKIndexAssociation" vid_source="D97E1699-0A2B-8F0E-253D-C17B4DAD1944" vid_target="A53EC236-C2DB-8C8B-ED77-B41874466EC1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1438" y="671"/>
<point x="1438" y="708"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="0FA290B3-ECB9-C17D-FA68-479D3D32B768" otype="FKIndexAssociation" vid_source="94D00E99-40A5-A377-91A6-37FF3FDA3AC5" vid_target="10C02789-0F8C-55C5-25D3-46614A662F41">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1415" y="445"/>
<point x="1373" y="445"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="1433443F-0FD5-9073-B6F0-24E05E459B7B" otype="FKIndexAssociation" vid_source="9A6CF002-1487-3ACC-A419-3C56701C92E0" vid_target="CF7254AC-77B1-1BC0-19EC-A4E4463F3FEA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="113" y="375"/>
<point x="113" y="461"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="16D2B31A-E4ED-4EEB-B8CA-9378BFE66273" otype="FKIndexAssociation" vid_source="681E1288-FF1B-DBDF-BD1E-E23C0F230622" vid_target="778FA827-73A1-EED1-6964-CD6F6BDF3154">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="725" y="422"/>
<point x="751" y="422"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="1802E766-5ABE-4852-AF70-33B69BAA367C" otype="FKIndexAssociation" vid_source="8E53B041-28AB-C9D9-1DC1-F7E30874843E" vid_target="1D0E4B52-2ED7-0190-AF57-F23ABAB69BF0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="807" y="78"/>
<point x="1009" y="78"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="1B6CFF3B-4E54-2529-EB2D-86A9CE0F248D" otype="FKIndexAssociation" vid_source="10C02789-0F8C-55C5-25D3-46614A662F41" vid_target="5A2DBDCD-7175-A8DD-DF5D-72C849489E6C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1373" y="269"/>
<point x="1646" y="269"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="1CEE9D23-0872-2997-4D71-6E80E316A094" otype="FKIndexAssociation" vid_source="9A6CF002-1487-3ACC-A419-3C56701C92E0" vid_target="3B7FD971-BD08-92AC-3508-3361B2E66C63">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="226" y="355"/>
<point x="274" y="355"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="3B6A2F15-E1AD-E2C2-5315-D2747D42CDE5" otype="FKIndexAssociation" vid_source="3560DDCD-F6C2-7C59-4204-0E10B3235701" vid_target="C04F4BF2-8FEA-3557-B89C-03214102935F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="839" y="844"/>
<point x="839" y="747"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="4E6DE511-992B-492D-5903-CBD9379A2FAC" otype="FKIndexAssociation" vid_source="3560DDCD-F6C2-7C59-4204-0E10B3235701" vid_target="3560DDCD-F6C2-7C59-4204-0E10B3235701">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="968" y="931"/>
<point x="993" y="931"/>
<point x="993" y="1017"/>
<point x="862" y="1017"/>
<point x="862" y="992"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="53E4CAD7-F440-9D2A-9C80-23287FDFA93B" otype="FKIndexAssociation" vid_source="9A6CF002-1487-3ACC-A419-3C56701C92E0" vid_target="722E0F56-3F22-006C-4080-1ACC7A79B977">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="136" y="256"/>
<point x="136" y="136"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="68D5D01A-4EE9-3C9C-A458-B47E142CC43B" otype="FKIndexAssociation" vid_source="C04F4BF2-8FEA-3557-B89C-03214102935F" vid_target="770280DB-F77B-6198-8624-E32FA4A7A68F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="702" y="676"/>
<point x="667" y="676"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="7C93C1EC-5827-761A-89E9-6A95531FA8FA" otype="FKIndexAssociation" vid_source="3B7FD971-BD08-92AC-3508-3361B2E66C63" vid_target="8DC90158-8CA4-DD66-9F33-B36821F8958E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="353" y="502"/>
<point x="353" y="597"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="8BB29A92-2AE1-EC83-2DDC-7CCDAE4F19F9" otype="FKIndexAssociation" vid_source="A038F3F6-0421-E734-D85C-F1BD9203742E" vid_target="CF7254AC-77B1-1BC0-19EC-A4E4463F3FEA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="108" y="724"/>
<point x="108" y="649"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="9D513B5E-ED28-541E-135E-A96D4BDE92A4" otype="FKIndexAssociation" vid_source="D97E1699-0A2B-8F0E-253D-C17B4DAD1944" vid_target="A53EC236-C2DB-8C8B-ED77-B41874466EC1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1423" y="671"/>
<point x="1423" y="708"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="9E28A541-EE53-B539-163B-FD563DBC8A5D" otype="FKIndexAssociation" vid_source="10C02789-0F8C-55C5-25D3-46614A662F41" vid_target="01D83835-59C3-350F-FF16-41CBE7A07DC1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1303" y="198"/>
<point x="1303" y="93"/>
<point x="1553" y="93"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="A824A898-5DC7-C295-D3F8-D0A08BA691F6" otype="FKIndexAssociation" vid_source="3CD4B2AA-6CCD-C1D8-6307-4EA2E2EF2DAA" vid_target="10C02789-0F8C-55C5-25D3-46614A662F41">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1136" y="658"/>
<point x="1136" y="552"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="B0826879-882F-C96E-EB9D-A2AF21A9959F" otype="FKIndexAssociation" vid_source="3B7FD971-BD08-92AC-3508-3361B2E66C63" vid_target="770280DB-F77B-6198-8624-E32FA4A7A68F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="475" y="502"/>
<point x="475" y="599"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="B6756BED-E09E-102B-07AE-A48A7A25B9D5" otype="FKIndexAssociation" vid_source="8E53B041-28AB-C9D9-1DC1-F7E30874843E" vid_target="722E0F56-3F22-006C-4080-1ACC7A79B977">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="572" y="81"/>
<point x="416" y="81"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="BE29AE80-F088-5EB7-FE92-67C684D377AF" otype="FKIndexAssociation" vid_source="8E53B041-28AB-C9D9-1DC1-F7E30874843E" vid_target="770280DB-F77B-6198-8624-E32FA4A7A68F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="572" y="115"/>
<point x="519" y="115"/>
<point x="519" y="599"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="C615CA31-6AE7-7C81-50DA-A4D8E7FEC62A" otype="FKIndexAssociation" vid_source="CF7254AC-77B1-1BC0-19EC-A4E4463F3FEA" vid_target="8DC90158-8CA4-DD66-9F33-B36821F8958E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="199" y="623"/>
<point x="237" y="623"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="CAE19E27-CDAE-9843-8355-16A6C7EBE1AB" otype="FKIndexAssociation" vid_source="778FA827-73A1-EED1-6964-CD6F6BDF3154" vid_target="C04F4BF2-8FEA-3557-B89C-03214102935F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="865" y="510"/>
<point x="865" y="605"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="D60376AD-43F4-4523-4FF2-E5903D715B39" otype="FKIndexAssociation" vid_source="D97E1699-0A2B-8F0E-253D-C17B4DAD1944" vid_target="3CD4B2AA-6CCD-C1D8-6307-4EA2E2EF2DAA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1304" y="664"/>
<point x="1246" y="664"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="DC739DF9-755D-DD1F-4435-4BB7BBC9A997" otype="FKIndexAssociation" vid_source="8E53B041-28AB-C9D9-1DC1-F7E30874843E" vid_target="96261C31-E195-E1AC-2D69-148F6E098259">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="689" y="133"/>
<point x="689" y="169"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="DFBFB422-2E5D-A945-F14C-68D4A49CB34D" otype="FKIndexAssociation" vid_source="10C02789-0F8C-55C5-25D3-46614A662F41" vid_target="1D0E4B52-2ED7-0190-AF57-F23ABAB69BF0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1157" y="198"/>
<point x="1157" y="179"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="FDEA968C-B543-FC13-9746-7D8DBE7EF12D" otype="FKIndexAssociation" vid_source="DFB4B37D-BB54-24A9-FEB0-53B43E6AB2AD" vid_target="5A2DBDCD-7175-A8DD-DF5D-72C849489E6C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1858" y="461"/>
<point x="1858" y="340"/>
</points>
</Connector>
</connectors>
</Diagram>