<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="70C4EA70-6995-226A-3F7D-3A79CD7229DC" name="AUDIT_EVENT">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-19 15:47:33 UTC</createdTime>
<comment>Registro de eventos de auditoría asociados a operaciones efectuadas en el módulo de digitalización.</comment>
<commentInRDBMS>Registro de eventos de auditoría asociados a operaciones efectuadas en el módulo de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="93EBC63F-C1A5-0ABA-1D26-0D3421452A3C">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-19 15:52:13 UTC</createdTime>
<comment>Identificador de una traza de evento de auditoría.</comment>
<commentInRDBMS>Identificador de una traza de evento de auditoría.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<autoIncrementColumn>true</autoIncrementColumn>
<autoIncrementGenerateAlways>true</autoIncrementGenerateAlways>
<autoIncrementIncrementBy>2</autoIncrementIncrementBy>
<autoIncrementMinValue>1</autoIncrementMinValue>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementSequenceName>AUDIT_EVENT_ID_SEQ</autoIncrementSequenceName>
<autoIncrementGenerateTrigger>false</autoIncrementGenerateTrigger>
</Column>
<Column name="EVENT_USER" id="A73BE128-D979-0A74-57A5-B303930E0317">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-19 15:54:56 UTC</createdTime>
<comment>Entidad o usuario que genera o es objeto del evento registrado.</comment>
<commentInRDBMS>Entidad o usuario que genera o es objeto del evento registrado.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>128 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EVENT_DATE" id="9648DEBB-4050-1622-D977-2596440470ED">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-19 15:56:02 UTC</createdTime>
<comment>Instante en el que se produce el evento registrado.</comment>
<commentInRDBMS>Instante en el que se produce el evento registrado.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EVENT_NAME" id="2C21A682-31AC-8F77-7DB1-14F5F40488F7">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-19 15:58:10 UTC</createdTime>
<comment>Evento que es registrado.</comment>
<commentInRDBMS>Evento que es registrado.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>128 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="AUDIT_OP_ID" id="3BE211D0-EA6A-0C9D-E273-F4D7F6F6DDFD">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2017-03-15 08:21:00 UTC</createdTime>
<comment>Identificador de la operación en la que se produce el evento.</comment>
<commentInRDBMS>Identificador de transacción de operación.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<delegate>D5586E7B-391F-F879-7EE9-744770C38018</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="AB05BA9D-E297-2D67-951E-E2383AAF327F" referredColumn="D5586E7B-391F-F879-7EE9-744770C38018"/>
</associations>
</Column>
<Column name="EVENT_DATA" id="D8CA6276-9E68-AFCE-C4A7-608921488DCA">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2017-03-15 08:21:59 UTC</createdTime>
<comment>Información adicional de la traza.</comment>
<commentInRDBMS>Información adicional de la traza.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>512 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EVENT_RESULT" id="960BCF49-BA0C-06EA-66C0-6651F2FD769F">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2017-03-15 08:24:06 UTC</createdTime>
<comment>Resultado del evento auditado.</comment>
<commentInRDBMS>Resultado del evento auditado.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>8 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="82A4D872-09E0-631E-772D-F059484D8F5F" name="AUDIT_EVENT_PK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-19 15:52:13 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="93EBC63F-C1A5-0ABA-1D26-0D3421452A3C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CB7D762E-DE97-2864-8DC4-FBC4BE51DD52" name="AUDIT_EVENT_AUDIT_OP_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-03-16 10:33:06 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3BE211D0-EA6A-0C9D-E273-F4D7F6F6DDFD"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>