<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="PARAM_SPEC" directorySegmentName="seg_0" id="A2B69A4E-B92C-F625-114B-4AFE82FF75E8">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="DATA_TYPE_ID" id="1985C666-B093-A6EA-2552-99E1A3AC8348">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="MANDATORY" id="331C9B18-7C58-AB53-23D7-B290D076EED5">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<defaultValue>0</defaultValue>
</ColumnProxy>
<ColumnProxy name="DESCRIPTION" id="3A6741AE-1308-3DBF-19B6-98054644FCF8">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="771BDC36-EE1F-D597-0378-D31A4FD93246">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PLUGIN_SPEC_ID" id="829156D9-92CD-A169-2872-502EAFACDF4F">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NAME" id="92FA7FBC-9FDA-2025-1811-0B6B7F4428F9">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="PARAM_SPEC_PLUGIN_SPEC_FK" id="612FEFB9-BB7D-3A21-FE96-627E848FC3F7">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="PARAM_SPEC_DATA_TYPE_SPEC_FK" id="AF72A4CE-2032-57D3-BC67-905897947C94">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PARAM_SPEC_PK" id="C99CBA8C-8F33-6875-AA19-21D93A7D57B5">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="PARAM_SPEC_NAME_UN" id="CD383BAC-B1FB-4D12-0A29-0868B8761CE0">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexSort>SORTED</indexSort>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev10g>