<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="PARAM_DATA_TYPE_SPEC" directorySegmentName="seg_0" id="A3DA4F7F-259B-C455-3293-9C6993FABF3A">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="NAME" id="5617CF02-7D4E-B451-318C-160A7534CEDC">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="D265DE42-199A-860D-B895-E52F326FB11E">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="STRING_PATTERN" id="EFC39F94-B009-3B79-0803-98CA67522F6C">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PARAM_DATA_TYPE_SPEC_PK" id="907E13DE-E4E6-8B6E-E214-0A82D434EF0D">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="PARAM_DATA_TYPE_SPEC_UN" id="6F5123A4-8254-F315-5158-5AFC25D6FB12">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexSort>SORTED</indexSort>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev10g>