<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="PLUGIN_SPEC" directorySegmentName="seg_0" id="B828A0D7-EE69-3081-ECA5-1B1C616ED602">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ID" id="A2390FDC-6F3C-9EDC-14B3-01159C603896">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DESCRIPTION" id="A868FCD7-1205-3DCF-E874-C0F7E6BB13D8">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NAME" id="B52F1689-7011-C5D3-2033-90030BBD2A7C">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ACTIVE" id="CC23430D-6A35-3ED4-2F39-F5E8345A31B4">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<defaultValue>1</defaultValue>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PLUGIN_SPEC_PK" id="C44E632E-F27D-EBE0-A4FB-47DE24C5530F">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="PLUGIN_SPEC_NAME_UN" id="4ECD9963-51B0-EED4-66DD-CC9AB456D5CC">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexSort>SORTED</indexSort>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev10g>