<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="DOC_METADATA" directorySegmentName="seg_0" id="E51171B6-4F17-5354-E24A-8EDE28691863">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="VALUE" id="0529512F-9C21-7574-939A-9B7D1F73852B">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="2908D1B4-1CE7-172B-64B8-CE8FF3197A8F">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="METADATA_SPEC_ID" id="9C095D46-5170-4251-3F63-0D398412A0E8">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="SCANNED_DOC_ID" id="D3D5F8A7-399F-2FD9-6FD6-DD2B3E55B07E">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="DOC_METADATA_METADATA_SPEC_FK" id="BBB52067-EF61-FE3D-2BB0-994D621996C8">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="DOC_METADATA_SCANNED_DOC_FK" id="C51FB544-A1BF-4F8C-3075-F9228105A4A5">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="DOC_METADATA_PK" id="690D34C7-AE50-2109-7282-67B5CE1A51DC">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="DOC_METADATA_UN" id="D9DA9F94-FF33-F241-4BF3-BAB02B820CAC">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexSort>SORTED</indexSort>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev10g>