<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true">
  <property name="LOG_FILE" value="${env.logback.file.rolling.path}" />
  
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
		  <level>INFO</level>
		</filter>
		<encoder>
		  <Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</Pattern>
		</encoder>
	</appender>
  
	<appender name="FILE"
              class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${env.logback.file.path}</file>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>INFO</level>
		</filter>
		<encoder>
			<Pattern>%d{dd-MM-yyyy HH:mm:ss} [%-5p] - %m%n</Pattern>
		</encoder>
		<rollingPolicy
				class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!-- Rotación diaria -->
			<fileNamePattern>${LOG_FILE}-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxFileSize>500MB</maxFileSize>
			<timeBasedFileNamingAndTriggeringPolicy
			  class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
			  <maxFileSize>500MB</maxFileSize>
			</timeBasedFileNamingAndTriggeringPolicy>
		</rollingPolicy>
	   
    </appender>

	<logger name="bitronix.tm" level="INFO" />
	
	<logger name="org.hibernate" level="INFO" />
	
	<logger name="org.apache" level="INFO" />
	
  <root level="INFO">
    <appender-ref ref="STDOUT" />
    <appender-ref ref="FILE" />
  </root>
</configuration>