#--------------------------------------------------------------
#Relación de módulos desplegados de la solución base Webscan 
#--------------------------------------------------------------
#Versión de los componentes webscan-base-web y webscan-base-contr de la solución base Webscan.
module.base=2.1
#Versión del componente webscan-base-plugins de la solución base Webscan.
module.basePlugins=2.1
#Versión del componente webscan-base-utilities de la solución base Webscan.
module.baseUtilities=2.1
#Versión de los componente webscan-admon-web y webscan-admon-contr de la solución base Webscan.
module.baseAdministration=2.1
#Versión del componente webscan-data-model de la solución base Webscan.
module.dataModel=2.1
#Versión de los componente webscan-users-admon-web y webscan-users-admon-contr de la solución base Webscan.
module.usersAdministration=2.1
#Versión del componente webscan-users-data-model de la solución base Webscan.
module.usersDataModel=2.1
#Versión de los componente webscan-audit-web y webscan-audit-contr de la solución base Webscan.
module.auditConsole=2.1
#Versión de los componente webscan-docbox-web y webscan-docbox-contr de la solución base Webscan.
module.docBox=2.1
