<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="webscan_statistics" id="5C8C5FB1-1BEE-320B-161D-2FE1F21FFC6E">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2018-03-23 12:44:06 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="102601D1-4EFB-92F4-0C7A-237996E9B447" otype="Table" vid="68794950-5186-2862-0DDA-9C4F067ED81E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="12" y="12" width="314" height="250"/>
</OView>
</objectViews>
</Diagram>