<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd 
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx.xsd">
	
	<!-- Capa de servicios -->
	<bean id="spacersGenerator" name="spacersGenerator" class="es.ricoh.webscan.spacers.business.service.SpacersGenerator">
		<property name="digitalizationConfParams" ref="digitalizationConfParams" />
		<property name="messageSource" ref="messageSource" />
	</bean>
	
	<bean id="spacersService" name="spacersService" class="es.ricoh.webscan.spacers.business.service.SpacersService">
		<property name="webscanModelManager" ref="webscanModelManager"/>
    	<property name="auditService" ref="auditService"/>
    	<property name="spacersModelManager" ref="spacersModelManager"/>
    	<property name="statisticsModelManager" ref="statisticsModelManager"/>
    	<property name="spacersGenerator" ref="spacersGenerator"/>
	</bean>
	
	<!-- Fin Capa de servicios -->
	
	<!-- Configuración del gestor de transacciones JTA -->

	<aop:config>
		<aop:pointcut expression="execution(public * *..SpacersService.*(..))" id="spacersServicePointcut"/>
		<aop:advisor advice-ref="spacersServiceTxAdvice" pointcut-ref="spacersServicePointcut"/>
	</aop:config>

	<tx:advice id="spacersServiceTxAdvice" transaction-manager="webscanTransactionManager" >
		<tx:attributes>
			<!-- Consultas -->
			<tx:method name="find*" read-only="true" propagation="REQUIRED" isolation="READ_COMMITTED" no-rollback-for="es.ricoh.webscan.spacers.business.SpacersException" />
			<tx:method name="getDocSpecificationsByScanProfileidOrgUnitId" read-only="true" propagation="REQUIRED" isolation="READ_COMMITTED" no-rollback-for="es.ricoh.webscan.spacers.business.SpacersException" />
			<tx:method name="getGeneratedDocsBatchSpacer" read-only="true" propagation="REQUIRED" isolation="READ_COMMITTED" no-rollback-for="es.ricoh.webscan.spacers.repository.SpacersDAOException" />
			<tx:method name="getMetadataSpecByDocSpec" read-only="true" propagation="REQUIRED" isolation="READ_COMMITTED" no-rollback-for="es.ricoh.webscan.spacers.business.SpacersException" />
			<!-- Inserciones, borrados y actualizaciones -->
			<tx:method name="completeDocsBatchSpacer" read-only="false" propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="es.ricoh.webscan.spacers.repository.SpacersDAOException"/>
			<tx:method name="generateDocsBatchSpacer" read-only="false" propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="es.ricoh.webscan.spacers.business.SpacersException,es.ricoh.webscan.spacers.repository.SpacersDAOException"/>
			<tx:method name="generateReusableDocSpacers" read-only="false" propagation="REQUIRED" isolation="READ_COMMITTED" rollback-for="es.ricoh.webscan.spacers.business.SpacersException"/>			
		</tx:attributes>
	</tx:advice>

	<!-- Fin Configuración gestor de transacciones -->
</beans>
