<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="70868B2A-2FBB-8CBD-05A5-8EDB31FCF67B" name="INHERITED_DOC_TYPE_SPEC">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 11:09:45 UTC</createdTime>
<comment>Relación de herencia de especificaciones de documentos.</comment>
<commentInRDBMS>Relación de herencia de especificaciones de documentos.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CHILD_DOC_TYPE_SPEC" id="106DA393-B164-2D9A-83CD-1DB9A365B3CD">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 11:19:04 UTC</createdTime>
<comment>Identificador de la especificación de documentos hija de la relación de herencia.</comment>
<commentInRDBMS>Identificador de la especificación de documentos hija de la relación de herencia.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<delegate>92CFB88E-263C-A577-BF05-FDBCAAA88E14</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="9D513B5E-ED28-541E-135E-A96D4BDE92A4" referredColumn="92CFB88E-263C-A577-BF05-FDBCAAA88E14"/>
</associations>
</Column>
<Column name="PARENT_DOC_TYPE_SPEC" id="4FF30031-351F-265C-184D-C06C9F99275D">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 11:20:28 UTC</createdTime>
<comment>Identificador de la especificación de documentos padre de la relación de herencia.</comment>
<commentInRDBMS>Identificador de la especificación de documentos padre de la relación de herencia.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<delegate>92CFB88E-263C-A577-BF05-FDBCAAA88E14</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="0F185321-570E-C0F2-0046-D2E548971409" referredColumn="92CFB88E-263C-A577-BF05-FDBCAAA88E14"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="AFE098AE-756F-57D5-1E3E-02CAC530D177" name="INHERITED_DOC_TYPE_SPEC_PK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 11:11:40 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="106DA393-B164-2D9A-83CD-1DB9A365B3CD"/>
<colUsage columnID="4FF30031-351F-265C-184D-C06C9F99275D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EBBB1CBC-C431-76E8-C8ED-2C6C0628934E" name="INHER_DTYPE_PARENT_DTYPE_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 11:24:37 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4FF30031-351F-265C-184D-C06C9F99275D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="973A3E03-BB8E-F09F-5958-2AF1C4C43F5F" name="INHER_DTYPE_CHILD_DTYPE_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 11:25:33 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="106DA393-B164-2D9A-83CD-1DB9A365B3CD"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>