<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="B4E6E0E6-710C-135F-E74C-BEE5FC24CB78" name="DPROC_STAGE_PLSPEC">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 08:58:49 UTC</createdTime>
<comment>Relación de especificaciones de plugins que implementan diferentes fases del proceso de digitalización.</comment>
<commentInRDBMS>Relación de especificaciones de plugins que implementan diferentes fases del proceso de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="DPROC_STAGE_ID" id="7846C32B-1B7F-D4CD-B819-FE217D537DBA">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 09:00:02 UTC</createdTime>
<comment>Fase de procesos de digitalización.</comment>
<commentInRDBMS>Fase de procesos de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<delegate>001B9AE7-6114-8A2F-9600-8CDBD9779633</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="B6756BED-E09E-102B-07AE-A48A7A25B9D5" referredColumn="001B9AE7-6114-8A2F-9600-8CDBD9779633"/>
</associations>
</Column>
<Column name="PLUGIN_SPEC_ID" id="D933435D-58BA-6456-4A3A-CA765AD7ADAD">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 09:01:21 UTC</createdTime>
<comment>Especificación de plugins.</comment>
<commentInRDBMS>Especificación de plugins.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<delegate>A2390FDC-6F3C-9EDC-14B3-01159C603896</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="53E4CAD7-F440-9D2A-9C80-23287FDFA93B" referredColumn="A2390FDC-6F3C-9EDC-14B3-01159C603896"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="0DB43F77-8858-B0DA-3D18-108D7592A99A" name="DPROC_STAGE_PLSPEC_PK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 09:02:37 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7846C32B-1B7F-D4CD-B819-FE217D537DBA"/>
<colUsage columnID="D933435D-58BA-6456-4A3A-CA765AD7ADAD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="0B6D0878-2F24-F732-61EE-8AA94044537E" name="SPROF_PSPEC_PSPEC_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-03-14 16:12:09 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D933435D-58BA-6456-4A3A-CA765AD7ADAD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="54307095-C72E-AEBF-CE01-587DC5F3FF48" name="DPROC_STAGE_PLSPEC_DPSTG_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-24 17:27:10 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7846C32B-1B7F-D4CD-B819-FE217D537DBA"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>