<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="EC88B743-C048-39FF-AD71-1626CB4001A1" name="SPROF_SPEC_DPROC_STAGE">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-24 17:22:31 UTC</createdTime>
<comment>Fases configuradas para especificaciones de perfil de digitalización.</comment>
<commentInRDBMS>Fases configuradas para especificaciones de perfil de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="DA42365C-3FFB-31C2-0C19-B08EA31AA2F2">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-24 21:01:20 UTC</createdTime>
<comment>Identifica una fase configurada para un especificación de perfil de digitalización.</comment>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<ownDataTypeParameters>,32,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<autoIncrementGenerateAlways>true</autoIncrementGenerateAlways>
<autoIncrementIncrementBy>2</autoIncrementIncrementBy>
<autoIncrementMinValue>1</autoIncrementMinValue>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementSequenceName>SPROF_SPEC_DPSTG_ID_SEQ</autoIncrementSequenceName>
<autoIncrementGenerateTrigger>false</autoIncrementGenerateTrigger>
</Column>
<Column name="EXEC_ORDER" id="27BAE20F-0F10-C52E-637A-065C84C780F9">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:19:25 UTC</createdTime>
<comment>Orden de ejecución de la fase para una familia de perfiles de digitalización.</comment>
<commentInRDBMS>Orden de ejecución de la fase para una familia de perfiles de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MANDATORY" id="89DF8742-DAE6-05C4-009E-7BD4655CF315">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-24 21:03:01 UTC</createdTime>
<comment>Indica si una fase debe estar configurada obligatoriamente para un perfil de digitalización.</comment>
<commentInRDBMS>Indica si una fase debe estar configurada obligatoriamente para un perfil de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<defaultValue>0</defaultValue>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="RENEWABLE" id="2894D707-4C76-B81B-B5ED-2CB387FC550E">
<createdBy>Pedro.Luis.Alvarez</createdBy>
<createdTime>2019-09-30 09:18:18 UTC</createdTime>
<comment>Indica si una fase puede ser reanudada para una definición de proceso de digitalización.</comment>
<commentInRDBMS>Indica si una fase puede ser reanudada para una definición de proceso de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<defaultValue>0</defaultValue>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DPROC_STAGE_ID" id="E4361A80-9D61-ECF9-F438-EC00E119C9C8">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-24 21:07:28 UTC</createdTime>
<comment>Fase del proceso de digitalización.</comment>
<commentInRDBMS>Fase del proceso de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="DC739DF9-755D-DD1F-4435-4BB7BBC9A997" referredColumn="001B9AE7-6114-8A2F-9600-8CDBD9779633"/>
</associations>
</Column>
<Column name="SPROFILE_SPEC_ID" id="F05C2CBC-4129-7A62-5ABB-178831C9F246">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-24 21:11:18 UTC</createdTime>
<comment>Definición de perfil de digitalización.</comment>
<commentInRDBMS>Definición de perfil de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="05A60B1E-C09E-ADFC-3A95-B53651F04995" referredColumn="C489F863-382B-21E8-8F43-958C13D3B836"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F5DD9F1E-6398-238E-DFD2-A1DD0713BF21" name="SPROF_SPEC_DPROC_STAGE_PK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-24 21:01:20 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DA42365C-3FFB-31C2-0C19-B08EA31AA2F2"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="1EC1ABD0-870F-5F7F-2682-EDA9C98BB7FB" name="SPROF_SPEC_DPROC_STAGE_UN">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-24 21:11:47 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E4361A80-9D61-ECF9-F438-EC00E119C9C8"/>
<colUsage columnID="F05C2CBC-4129-7A62-5ABB-178831C9F246"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3D6E2B02-C050-5A46-09D4-9168ADE135FD" name="SPROF_SPEC_DPSTG_DPSTG_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-24 21:12:48 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E4361A80-9D61-ECF9-F438-EC00E119C9C8"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A865F368-DED6-A0D3-3A40-324D6EE304DB" name="SPROF_SPEC_DPSTG_SPROF_SPEC_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-24 21:14:07 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F05C2CBC-4129-7A62-5ABB-178831C9F246"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>