<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="EEC8FB9A-328B-F3AE-608A-E7D600D99EFE" name="SCANNED_DOC_LOG">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:20:51 UTC</createdTime>
<comment>Traza de ejecución o fase ejecutada en el proceso de digitalización de un documento.</comment>
<commentInRDBMS>Traza de ejecución o fase ejecutada en el proceso de digitalización de un documento.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="B461073E-818D-6DD2-C8A3-CB501E6AF9E1">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:25:32 UTC</createdTime>
<comment>Identificador de traza de ejecución de un documento.</comment>
<commentInRDBMS>Identificador de traza de ejecución de un documento.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<autoIncrementColumn>true</autoIncrementColumn>
<autoIncrementGenerateAlways>true</autoIncrementGenerateAlways>
<autoIncrementIncrementBy>2</autoIncrementIncrementBy>
<autoIncrementMinValue>1</autoIncrementMinValue>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementSequenceName>SCANNED_DOC_LOG_ID_SEQ</autoIncrementSequenceName>
<autoIncrementGenerateTrigger>false</autoIncrementGenerateTrigger>
</Column>
<Column name="DOC_LOG_STATUS" id="417E0391-415D-DCF6-3670-BED40296E814">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-06-07 09:16:24 UTC</createdTime>
<comment>Estado de ejecución de la fase de digitalización para un documento.</comment>
<commentInRDBMS>Estado de ejecución de la fase de digitalización para un documento.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="START_DATE" id="02E4BA9A-548C-44E1-31D0-5D07AF3336A8">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:29:39 UTC</createdTime>
<comment>Fecha en la que es iniciada la ejecución de la fase.</comment>
<commentInRDBMS>Fecha en la que es iniciada la ejecución de la fase.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="END_DATE" id="88E33EFC-3541-CA43-4CDA-E10C2BBCD141">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:30:09 UTC</createdTime>
<comment>Fecha en la que es finalizada la ejecución de la fase.</comment>
<commentInRDBMS>Fecha en la que es finalizada la ejecución de la fase.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DPROC_STAGE_ID" id="FF3F207E-782E-D33D-5680-3F497ED582C0">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:28:02 UTC</createdTime>
<comment>Identificador de fase de proceso de digitalización.</comment>
<commentInRDBMS>Identificador de fase de proceso de digitalización.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<delegate>001B9AE7-6114-8A2F-9600-8CDBD9779633</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1802E766-5ABE-4852-AF70-33B69BAA367C" referredColumn="001B9AE7-6114-8A2F-9600-8CDBD9779633"/>
</associations>
</Column>
<Column name="SCANNED_DOC_ID" id="EBFA48F3-B883-EB71-5AEE-ACBAC5F6E8A6">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:28:40 UTC</createdTime>
<comment>Identificador de documento.</comment>
<commentInRDBMS>Identificador de documento.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<delegate>F5B55135-2532-2815-83B0-83DC76EC271C</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="DFBFB422-2E5D-A945-F14C-68D4A49CB34D" referredColumn="F5B55135-2532-2815-83B0-83DC76EC271C"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="7C008CAF-3FC1-74FF-666A-51C93BD525B1" name="SCANNED_DOC_LOG_PK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:25:32 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B461073E-818D-6DD2-C8A3-CB501E6AF9E1"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FAEEAB83-7D29-FDC5-438B-A729F6F7DCAA" name="SCANNED_DOC_LOG_UN">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:30:35 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FF3F207E-782E-D33D-5680-3F497ED582C0"/>
<colUsage columnID="EBFA48F3-B883-EB71-5AEE-ACBAC5F6E8A6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2E1A930A-FB84-EE8C-8A43-D5D8EBDD3990" name="SCDOC_LOG_DPROC_STG_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:31:45 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FF3F207E-782E-D33D-5680-3F497ED582C0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4FB57F26-2DB3-CFF5-5FC6-440E0934376F" name="SCDOC_LOG_SCANNED_DOC_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:32:20 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="EBFA48F3-B883-EB71-5AEE-ACBAC5F6E8A6"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>