<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="0B8DC369-0EEB-7F81-B294-A6CCA6B2C15C" name="SPROF_ORG_DS_SPROF_ORG_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-02-13 12:52:20 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<containerWithKeyObject>141FDBB1-9121-7C56-7654-ACECACD0E4B4</containerWithKeyObject>
<deleteRule>CASCADE</deleteRule>
<localFKIndex>8DD8ACDA-8CA3-BFC4-FD23-F2F802904206</localFKIndex>
<keyObject>27CEA099-F80E-580A-B2F5-28B1784FA6FF</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>