<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1802E766-5ABE-4852-AF70-33B69BAA367C" name="SCDOC_LOG_DPROC_STG_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:31:45 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<containerWithKeyObject>EEC8FB9A-328B-F3AE-608A-E7D600D99EFE</containerWithKeyObject>
<deleteRule>CASCADE</deleteRule>
<localFKIndex>2E1A930A-FB84-EE8C-8A43-D5D8EBDD3990</localFKIndex>
<keyObject>859FE917-53FB-E7BE-CBCE-04A7F7ACA3C1</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>