<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="3B6A2F15-E1AD-E2C2-5315-D2747D42CDE5" name="ORG_SPROF_ORG_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-02-09 16:26:37 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<containerWithKeyObject>B2D804DD-0185-F6F2-2D62-8F237A7CAE1A</containerWithKeyObject>
<deleteRule>CASCADE</deleteRule>
<localFKIndex>D5908ADC-D8EE-B30A-5A8B-EC188058C0E5</localFKIndex>
<keyObject>78FB0D3C-65E8-E66F-D404-F96603DBADEE</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>