<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="9D513B5E-ED28-541E-135E-A96D4BDE92A4" name="INHER_DTYPE_CHILD_DTYPE_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 11:25:32 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<containerWithKeyObject>70868B2A-2FBB-8CBD-05A5-8EDB31FCF67B</containerWithKeyObject>
<deleteRule>CASCADE</deleteRule>
<localFKIndex>973A3E03-BB8E-F09F-5958-2AF1C4C43F5F</localFKIndex>
<keyObject>B050E196-F037-B0E0-3938-3924927D1FAF</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>