<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="9E28A541-EE53-B539-163B-FD563DBC8A5D" name="OCR_REQ_SCANNED_DOC_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2018-02-23 12:43:55 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<containerWithKeyObject>86BCE092-28DB-C358-DEBC-1D79B77527B1</containerWithKeyObject>
<deleteRule>CASCADE</deleteRule>
<localFKIndex>2E25B438-F2FD-A2A2-B6F3-BD486B7040BD</localFKIndex>
<keyObject>60ED3D1E-DE2A-C72D-3FBD-01ED3D5BE44B</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>