<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="B6756BED-E09E-102B-07AE-A48A7A25B9D5" name="DPROC_STAGE_PLSPEC_DPSTG_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-24 17:27:10 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<containerWithKeyObject>B4E6E0E6-710C-135F-E74C-BEE5FC24CB78</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>54307095-C72E-AEBF-CE01-587DC5F3FF48</localFKIndex>
<keyObject>859FE917-53FB-E7BE-CBCE-04A7F7ACA3C1</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>