<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="CAE19E27-CDAE-9843-8355-16A6C7EBE1AB" name="ORG_SPROF_SPROF_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-02-09 16:33:45 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<containerWithKeyObject>B2D804DD-0185-F6F2-2D62-8F237A7CAE1A</containerWithKeyObject>
<deleteRule>CASCADE</deleteRule>
<localFKIndex>093C6896-F939-A6E3-FC74-6F1B1DC9CC2C</localFKIndex>
<keyObject>FF46FAC1-8308-A3E1-5955-78A72558B9B6</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>