<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="DFBFB422-2E5D-A945-F14C-68D4A49CB34D" name="SCDOC_LOG_SCANNED_DOC_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-05-29 09:32:20 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<containerWithKeyObject>EEC8FB9A-328B-F3AE-608A-E7D600D99EFE</containerWithKeyObject>
<deleteRule>CASCADE</deleteRule>
<localFKIndex>4FB57F26-2DB3-CFF5-5FC6-440E0934376F</localFKIndex>
<keyObject>60ED3D1E-DE2A-C72D-3FBD-01ED3D5BE44B</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>