<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="webscan" id="70697563-25E9-E510-F87E-D9159800CCD9" mainViewID="DF4F2AB1-9CB3-E753-56EE-AEF687A2A78E">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 07:57:55 UTC</createdTime>
<comment>Modelo de datos de la aplicación webscan 2.0</comment>
<ownerDesignName>webscan</ownerDesignName>
<shouldBeOpen>true</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
<importConnectionStamps>
<importConnectionStamp class="oracle.dbtools.crest.imports.DBConnectionStamp">
<connName>WebScan_OWNER</connName>
<connUser>WEBSCAN_OWNER</connUser>
<connType>1</connType>
</importConnectionStamp>
<importConnectionStamp class="oracle.dbtools.crest.imports.DBConnectionStamp">
<connName>WebScan_WEBSCAN</connName>
<connUser>WEBSCAN</connUser>
<connType>1</connType>
</importConnectionStamp>
</importConnectionStamps>
</relationalModel>