<?xml version = '1.0' encoding = 'UTF-8'?>
<UserOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" name="WEBSCAN_OWNER" directorySegmentName="seg_0" id="0B4CE849-FFF4-861C-F88A-52E66C7AAD05">
<sourceConnName>WebScan_WEBSCAN</sourceConnName>
<sourceObjName>WEBSCAN_OWNER</sourceObjName>
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<schemaObject>9DB4B853-21EC-DBEE-703D-83E26A112C5D</schemaObject>
<privileges>CREATE SEQUENCE, CREATE SESSION, CREATE TRIGGER, CREATE TABLE</privileges>
<quotaItems>
<QuotaItem class="oracle.dbtools.crest.model.design.storage.oracle.v10g.QuotaItemOraclev10g" name="QuotaItem1" id="9825445C-78FB-0C4D-43E2-225AD7D11AC2">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</QuotaItem>
<QuotaItem class="oracle.dbtools.crest.model.design.storage.oracle.v10g.QuotaItemOraclev10g" name="QuotaItem2" id="612BAE96-1578-FCF7-EA01-4269CF297FD2">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</QuotaItem>
<QuotaItem class="oracle.dbtools.crest.model.design.storage.oracle.v10g.QuotaItemOraclev10g" name="QuotaItem3" id="5939E5A2-5CB2-5D05-68BE-69F76038A313">
<createdBy>Ramon.Marquez</createdBy>
<createdTime>2019-10-17 10:20:42 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
</QuotaItem>
</quotaItems>
</UserOraclev10g>