{
	"sProcessing":     "Procesando...",
	"sLengthMenu":     "Mostrar _MENU_ registros",
	"sZeroRecords":    "No se encontraron resultados",
	"sEmptyTable":     "Ning&uacute;n dato disponible en esta tabla",
	"sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
	"sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
	"sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
	"sInfoPostFix":    "",
	"sSearch":         "Buscar:",
	"sUrl":            "",
	"sInfoThousands":  ",",
	"sLoadingRecords": "Cargando...",	
	"oPaginate": {
		"sFirst":    "Primero",
		"sLast":     "Ultimo",
		"sNext":     "Siguiente",
		"sPrevious": "Anterior"
	},
	"oAria": {
		"sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
		"sSortDescending": ": Activar para ordenar la columna de manera descendente"
	},
	"USER_LOGIN" : "Inicio de sesi&oacute;n",
	"USER_UPDATE_PASSWORD" : "Actualizaci&oacute;n de password",
	"USER_RECOVERY_PASSWORD" : "Restablecimineto de password",
	"ORG_UNIT_CREATE" : "Registro de colectivo",
	"ORG_UNIT_UPDATE" : "Actualizaci&oacute;n de colectivo",
	"ORG_UNIT_DELETE" : "Borrado de colectivos",
	"REMOVE_USERS" : "Borrado de usuarios",
	"CREATE_USER" : "Registro de nuevo usuario",
	"UPDATE_USER" : "Actualizaci&oacute;n de usuario",
	"PLUGIN_CREATE" : "Registro de nuevo plugin",
	"PLUGIN_UPDATE" : "Actualizaci&oacute;n de plugin",
	"PLUGIN_SPEC_CREATE" : "Registro de nueva especificaci&oacute;n de plugins",
	"PLUGIN_SPEC_UPDATE" : "Actualizaci&oacute;n de especificaci&oacute;n de plugins",
	"DOCUMENT_SPEC_CREATE" : "Registro de nueva especificaci&oacute;n de documentos",
	"DOCUMENT_SPEC_UPDATE" : "Actualizaci&oacute;n de especificaci&oacute;n de documentos",
	"DOCUMENT_SPEC_REMOVE" : "Borrado de especificaciones de documentos",
	"SCANPROFILE_CREATE" : "Registro de nueva plantilla de digitalizaci&oacute;n",
	"SCANPROFILE_UPDATE" : "Actualizaci&oacute;n de plantilla de digitalizaci&oacute;n",
	"SCANPROFILE_REMOVE" : "Borrado de plantillas de digitalizaci&oacute;n",
	"SCAN_PROCESS" : "Digitalizaci&oacute;n de documentos", 
	"GENERATE_DOCS_BATCH_SPACER" : "Generaci&oacute;n de car&aacute;tulas",
	"GENERATE_REUSABLE_DOCS_SPACERS" : "Generaci&oacute;n de separadores reutilizables",
	"USER_RECOVERY_PASSWORD_REQ" : "Petici&oacute;n restablecimineto de password",
	"USER_RECOVERY_PASSWORD_CONFIRM" : "Confirmaci&oacute;n restablecimineto de password",
	"ORG_UNIT_SAVE_INFO" : "Actualizaci&oacute;n de colectivo (*)",
	"ORG_UNIT_SAVE_INFO_USER_ORG_RELATION" : "Salvar asociación usuarios (*)",
	"ORG_UNIT_DELETE_INFO" : "Borrado de colectivos",
	"PLUGIN_SAVE_INFO" : "Actualizaci&oacute;n de plugin",
	"PLUGIN_SPEC_SAVE_INFO" : "Actualizaci&oacute;n de especificaci&oacute;n de plugins (*)",
	"DOCUMENT_SPEC_SAVE_INFO" : "Actualizaci&oacute;n de especificaci&oacute;n de documentos (*)",
	"SCANPROFILE_SAVE" : "Actualizaci&oacute;n de plantilla de digitalizaci&oacute;n (*)",
	"SCAN_PROC_SCAN_DOC" : "Fase captura imagen documentos",
	"SCAN_PROC_DEPOSIT_DOC" : "Fase de dep&oacute;sito",
	"SCAN_PROC_DIGITAL_SIGN" : "Fase de firma",
	"SCAN_PROC_METADATA_AUTOMATIC_SET" : "Fase establecimiento aut. metadatos",
	"SCAN_PROC_METADATA_MANUAL_SET" : "Fase establecimiento manual metadatos",
	"COMPLETE_DOCS_BATCH_SPACER" : "Trabajo car&aacute;tula completado",
	"OPEN" : "Iniciada",
	"CLOSED_OK" : "Finalizada correctamente",
	"CLOSED_ERROR" : "Finalizada con errores",
	"OK" : "Correcto",
	"ERROR" : "Err&oacute;neo",
	"audit.fields.additonalInfo.empty" : "Sin informaci&oacute;n adicional."
}