<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="E09C4E48-78B7-83CF-BB3D-2729F96A13B9" name="ORG_UNIT_APP_USER">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 12:56:05 UTC</createdTime>
<comment>Relación de usuarios pertenecientes a unidades organizativas.</comment>
<commentInRDBMS>Relación de usuarios pertenecientes a unidades organizativas.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ORG_UNIT_ID" id="C9F5941D-5EB4-D09F-0389-4F0104652DE0">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 12:59:06 UTC</createdTime>
<comment>Identificador interno de unidad organizativa</comment>
<commentInRDBMS>Identificador interno de unidad organizativa</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APP_USER_ID" id="6F9E9961-03F9-D553-5FD3-09B7CA0C52E9">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 12:59:30 UTC</createdTime>
<comment>Identificador interno de usuario.</comment>
<commentInRDBMS>Identificador interno de usuario.</commentInRDBMS>
<ownerDesignName>webscan</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>32</dataTypePrecision>
<delegate>A842821C-E5B3-E940-893D-65ADCF1FA714</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="DC85A091-DCD5-42DA-8B1C-61ABFF6FBC49" referredColumn="A842821C-E5B3-E940-893D-65ADCF1FA714"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E9A6FEBE-F8ED-2F74-B2F4-8A1EC3D08CDE" name="ORG_UNIT_APP_USER_PK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-02-21 15:29:00 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6F9E9961-03F9-D553-5FD3-09B7CA0C52E9"/>
<colUsage columnID="C9F5941D-5EB4-D09F-0389-4F0104652DE0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CBDF8D4C-279F-169D-E3F7-CC363D41BB95" name="ORG_APP_USER_APP_USER_FK">
<createdBy>pedro.luis.alvarez</createdBy>
<createdTime>2017-01-18 12:59:58 UTC</createdTime>
<ownerDesignName>webscan</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6F9E9961-03F9-D553-5FD3-09B7CA0C52E9"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>